{
  "name": "typescript-node-starter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "prettier \"src/**/*\"",
    "run": "node dist/index.ts",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm:watch:source\" \"npm:watch:server\"",
    "watch:source": "tsc -w",
    "watch:server": "nodemon \"dist/index.js\"",
    "ping": "curl -X GET localhost:3000"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "typescript": "^3.7.4"
  }
}
